:root {
  --primary-tex-color--: #757575;
  --title-tex-color--: #212121;
  --accent-tex-color--: #2196f3;
  --White-color--: #ffffff;
}

body {
  font-family: 'Roboto', sans-serif;
}
main {
  background-color: var(--White-color--);
}
ul {
  list-style: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0px;
}
ul,
ol {
  margin: 0px;
  padding-left: 0px;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
button {
  cursor: pointer;
}
.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.header {
  border-bottom: 1px solid #ececec;
}
.page-header {
  display: flex;
  align-items: center;
  background-color: var(--White-color--);
}

/* Шапка */

.logo {
  font-family: 'Raleway', sans-serif;
  text-decoration: none;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;

  display: block;
  margin-top: 24px;
  margin-bottom: 25px;
  margin-right: 93px;
}
.web {
  color: var(--accent-tex-color--);
}
.studio-head {
  color: var(--title-tex-color--);
}

/* Навигация сайта */

.site-nav {
  display: flex;
}
.site-nav li:not(:first-child) {
  margin-left: 50px;
}
.site-nav :hover,
.site-nav :focus {
  color: var(--accent-tex-color--);
}

.link {
  display: block;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  text-decoration: none;
  color: var(--title-tex-color--);
  padding-top: 32px;
  padding-bottom: 32px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link-studio,
.link-portfolio {
  position: relative;
}
.link.current {
  color: var(--accent-tex-color--);
}
.link.current::after {
  content: '';
  display: block;

  position: absolute;
  left: 0;
  bottom: 0;

  width: 100%;
  height: 4px;

  background: #2196f3;
  border-radius: 2px;
}

/* Контакты */

.contact-nav {
  display: flex;
  margin-left: auto;
}

.mailto,
.tel {
  display: flex;
  align-items: center;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  text-decoration: none;
  color: var(--primary-tex-color--);

  padding-top: 32px;
  padding-bottom: 32px;

  fill: currentColor;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-nav {
  margin-right: 10px;
}
.tel-nav {
  margin-left: 30px;
}

.mailto:hover,
.mailto:focus {
  color: var(--accent-tex-color--);
  fill: var(--accent-tex-color--);
}

.tel:hover,
.tel:focus {
  color: var(--accent-tex-color--);
  fill: var(--accent-tex-color--);
}

/* Герой */

.section-hero {
  color: var(--White-color--);
  background-color: #2f303a;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero/hero.jpg);

  padding-top: 200px;
  padding-bottom: 200px;
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
}
.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  color: var(--White-color--);

  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  width: 696px;
  margin: auto;
}

.hero-button {
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;

  margin-top: 30px;
}
.button {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.8;

  padding: 10px 32px;
  border-radius: 4px;
  width: 200px;
  height: 50px;

  color: var(--White-color--);
  background-color: var(--accent-tex-color--);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  cursor: pointer;
  border: inherit;
}
.button:hover,
.button:focus {
  background-color: #188ce8;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Особенности */

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.trait {
  padding-top: 0px;
}
.feature {
  display: flex;
  padding: 0px;
  margin: 0px;
  list-style: none;
}
.feature-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;

  background: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
}
.feature > .item {
  flex-basis: calc(100% / 4);
}

.item:not(:first-child) {
  margin-left: 30px;
  width: 270px;
}
.section-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  margin-bottom: 10px;

  color: var(--title-tex-color--);
}
.title {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-tex-color--);
}

/* Чем мы занимаемся */

.study-title,
.command-title,
.clients-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;

  margin-bottom: 50px;

  color: var(--title-tex-color--);
}

.box {
  display: flex;
  flex-basis: calc(100% / 3);
}
.worker:not(:first-child) {
  margin-left: 30px;
}
.worker > img {
  display: block;
}
.worker {
  position: relative;
}
.work-thumb {
  position: absolute;
  bottom: 0;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 370px;
  height: 70px;

  background: rgba(47, 48, 58, 0.8);
}

.work-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--White-color--);
}

/* Наша команда */

.team {
  background-color: #f5f4fa;
}
.team-item {
  display: flex;
  text-align: center;
}
.foto > img {
  display: block;
}
.foto {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.foto:not(:first-child) {
  margin-left: 30px;
}
.partner {
  background-color: var(--White-color--);
  padding-top: 30px;
  padding-bottom: 30px;
}
.name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;

  padding-bottom: 10px;

  color: var(--title-tex-color--);
}
.work {
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;

  color: var(--primary-tex-color--);
}

.network-item {
  display: flex;
  justify-content: center;
  margin-top: 16px;
  margin-right: 32px;

  margin-left: 32px;
}

.network-item > li:not(:first-child) {
  margin-left: 10px;
}
.social-network {
  display: flex;
  justify-content: center;
  align-items: center;

  border-radius: 50%;

  width: 44px;
  height: 44px;
  color: #afb1b8;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-network {
  fill: currentColor;
}
.social-network:hover,
.social-network:focus {
  color: var(--White-color--);
  background-color: var(--accent-tex-color--);
}

/* ПОСТОЯННЫЕ КЛИЕНТЫ */

.clients-item {
  display: flex;
  flex-basis: calc(100% / 6);
}

.client {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 170px;
  height: 92px;
}

.client:not(:first-child) {
  margin-left: 30px;
}
.client-logo {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;

  border: 1px solid #afb1b8;
  border-radius: 4px;

  color: #afb1b8;

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.client-logo:hover,
.client-logo:focus {
  border: 1px solid var(--accent-tex-color--);
  color: var(--accent-tex-color--);
}
.icon-client {
  fill: currentColor;
}
/* Футер */

.footer {
  color: var(--White-color--);
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}

/* Футер контакты */

.contact-footer {
  display: flex;
}
.logo-footer {
  text-decoration: none;
  display: block;
  width: 145px;

  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}
.contact-mailto {
  display: block;
  width: 231px;
  padding-top: 9px;
}
.contact-tel {
  display: block;

  padding-top: 9px;
}
.logo-footer .studio-footer {
  color: var(--White-color--);
  text-decoration: none;
}
.address {
  display: flex;
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  text-decoration: none;
  padding-top: 20px;

  color: var(--White-color--);
}
.contact-mailto,
.contact-tel {
  text-decoration: none;

  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  color: rgba(255, 255, 255, 0.6);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-mailto:hover,
.contact-mailto:focus {
  color: var(--accent-tex-color--);
}

.contact-tel:hover,
.contact-tel:focus {
  color: var(--accent-tex-color--);
}

/* Присоединяйтесь */

.footer-social {
  display: flex;
  flex-direction: column;
  margin-top: 12px;
  margin-right: 93px;
}

.join {
  display: block;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: #ffffff;

  padding-bottom: 20px;
}
.join-network {
  display: flex;
  justify-content: center;
  align-items: center;

  border-radius: 50%;

  width: 44px;
  height: 44px;
  fill: var(--White-color--);
  background: rgba(255, 255, 255, 0.1);
}
.icon-join {
  overflow: hidden;
}
.join-social {
  display: flex;
  justify-content: center;
}

.join-item {
  margin-right: 10px;
}
.join-item:last-child {
  margin-right: 0;
}

.join-item :hover,
.join-item :focus {
  background-color: var(--accent-tex-color--);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-nav {
  display: flex;
  width: 231px;
  margin-right: 70px;
}

/* Подпишитесь на рассылку */

.subscribe {
  display: flex;
  align-items: flex-end;
  margin-bottom: auto;
}
.subscribe-title {
  display: block;
  color: var(--White-color--);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 20px;
  margin-top: 15px;
}

.subscribe-input {
  width: 358px;
  height: 50px;
  margin-right: 12px;
  padding-left: 12px;
  outline: none;

  background-color: #2f303a;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: var(--White-color--);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
}

.subscribe-btn {
  display: flex;
  align-items: center;
  text-align: center;
  min-width: 200px;
  padding: 10px 29px;
  border-radius: 4px;
  border: none;

  color: var(--White-color--);
  background-color: var(--accent-tex-color--);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-btn:hover,
.subscribe-btn:focus {
  background-color: #188ce8;
}

.icon-subscribe {
  margin-left: 10px;
  fill: currentColor;
  width: 24px;
  height: 24px;
}

/* ПОРТФОЛИО */

/* Кнопки */

.filters {
  display: flex;
  justify-content: center;
  text-align: center;
}
.filters > li:not(:first-child) {
  margin-left: 8px;
}

.button-portfolio {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;

  text-align: center;
  letter-spacing: 0.03em;

  border-radius: 4px;
  border: inherit;

  padding: 6px 22px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-portfolio:hover,
.button-portfolio:focus {
  color: var(--White-color--);
  background-color: var(--accent-tex-color--);

  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  cursor: pointer;
}

/* Список работ */

.filter-overlay > img {
  display: block;
}
.filter-overlay {
  position: relative;
  overflow: hidden;
}

.tehno {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  padding: 63px 24px;

  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  bottom: 0;
  opacity: 0;
  color: #ffffff;
  background-color: rgba(33, 150, 243, 0.9);

  transform: translateY(100%);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.filter-cards:hover .tehno,
.filter-cards:focus .tehno {
  transform: translateY(0%);
  opacity: 1;
}
.lable {
  color: var(--title-tex-color--);

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.filter-lable {
  color: var(--primary-tex-color--);

  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}
.filter-list {
  display: flex;
  margin-top: 50px;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-bottom: -30px;
}
.filter-cards {
  width: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-bottom: 30px;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.filter-cards:hover,
.filter-cards:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.filter-info {
  padding: 20px 24px 20px 24px;

  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}
.filter-cards > img {
  display: block;
}

/* Backdrop */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}
.modal {
  position: absolute;

  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  width: 528px;
  height: 581px;
  background-color: var(--White-color--);

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal-close {
  position: absolute;
  top: 8px;
  right: 8px;

  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  background: var(--White-color--);

  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}
.modal-close:hover {
  fill: var(--accent-tex-color--);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Форма */

.modal-form-title {
  margin-bottom: 12px;

  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--title-tex-color--);
}

/* Имя Телефон Почта Комментарий */

.modal-form {
  width: 448px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
}

.form-filed {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}
.form-lable {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--primary-tex-color--);
  margin-bottom: 4px;
}
.form-input.comment {
  height: 120px;
  padding: 12px 16px;

  color: rgba(117, 117, 117, 0.5);
}
.form-filed textarea::placeholder {
  resize: none;

  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}
.form-filed textarea {
  resize: none;
  width: 100%;
}
.form-filed.comment {
  margin-bottom: 0;
}

.form-person {
  position: relative;
}
.form-input {
  width: 100%;
  height: 40px;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 42px;
  resize: none;
  outline: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}
.form-input:focus {
  border: 1px solid var(--accent-tex-color--);

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus + .icon-form-person {
  fill: var(--accent-tex-color--);

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-form-person {
  position: absolute;
  top: 11px;
  left: 12px;
  fill: currentColor;
}

/* Условия договора */

.modal-agreement {
  margin-bottom: 30px;
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.icon-modal-checkbox {
  margin-right: 7px;
  width: 16px;
  height: 15px;
  border: 2px solid var(--title-tex-color--);
  border-radius: 2px;
  background-color: transparent;

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-agreement-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  color: var(--primary-tex-color--);
}

.modal-agreement-link {
  text-decoration-line: underline;
  text-decoration-skip-ink: none;
  color: var(--accent-tex-color--);
}

.modal-checkbox:checked + .icon-modal-checkbox {
  background-color: #2196f3;
  background-origin: border-box;
  border-color: transparent;
}

/* Отправить */

.modal-btn {
  display: flex;
  align-items: center;
  text-align: center;

  margin-left: auto;
  margin-right: auto;
  width: 200px;
  height: 50px;

  padding: 10px 55px;
  border-radius: 4px;
  border: none;

  color: var(--White-color--);
  background-color: var(--accent-tex-color--);

  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.modal-btn:hover,
.modal-btn:focus {
  background-color: #188ce8;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
